# tuitionClassCounter

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ju/mad/tuitioncounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ju/mad/tuitioncounter/: MainActivity.kt  MyApplication.kt
app/src/main/java/ju/mad/tuitioncounter/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/ju/mad/tuitioncounter/data/database/: TuitionDao.kt  TuitionDatabase.kt
app/src/main/java/ju/mad/tuitioncounter/data/database/entity/: ClassLogEntity.kt  TuitionEntity.kt
app/src/main/java/ju/mad/tuitioncounter/data/database/mappers/: EntityMapper.kt  TuitionMapper.kt
app/src/main/java/ju/mad/tuitioncounter/data/database/relation/: TuitionWithClasses.kt
app/src/main/java/ju/mad/tuitioncounter/data/mapper/: ClassLogMapper.kt  TuitionMapper.kt
app/src/main/java/ju/mad/tuitioncounter/data/repository/: AiRepository.kt  AiRepositoryImpl.kt  TuitionRepositoryImpl.kt
app/src/main/java/ju/mad/tuitioncounter/data/service/: AiService.kt  RetroFitInstance.kt
app/src/main/java/ju/mad/tuitioncounter/data/service/model/: OpenRouterModels.kt
app/src/main/java/ju/mad/tuitioncounter/domain/model/: AuthResult.kt  ChatMessage.kt  ClassLogModel.kt  TuitionModel.kt
app/src/main/java/ju/mad/tuitioncounter/domain/repository/: AiRepository.kt  AuthRepository.kt  TuitionRepository.kt
app/src/main/java/ju/mad/tuitioncounter/domain/usecase/: AddTuitionUseCase.kt  DeleteClassLogUseCase.kt  DeleteTuitionUseCase.kt  GetAiResponseUseCase.kt  GetClassLogsUseCase.kt  GetCurrentUserUseCase.kt  GetTuitionDetailsUseCase.kt  GetTuitionListUseCase.kt  LogClassUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ResetClassCountUseCase.kt  SendPasswordResetUseCase.kt  SignUpUseCase.kt  UpdateTuitionUseCase.kt
app/src/main/java/ju/mad/tuitioncounter/ui/adapter/: TuitionAdapter.kt
app/src/main/java/ju/mad/tuitioncounter/ui/components/: TuitionItemCard.kt
app/src/main/java/ju/mad/tuitioncounter/ui/navigation/: AppNavigation.kt
app/src/main/java/ju/mad/tuitioncounter/ui/screens/: AddTuitionScreen.kt  AiCompanionScreen.kt  LogClassScreen.kt  LoginScreen.kt  SignUpScreen.kt  TuitionDetailScreen.kt  TuitionListScreen.kt
app/src/main/java/ju/mad/tuitioncounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ju/mad/tuitioncounter/ui/viewmodels/: AiCompanionViewModel.kt  AuthViewModel.kt  TuitionViewModel.kt
app/src/main/java/ju/mad/tuitioncounter/util/: ClassReminderScheduler.kt  NotificationActionReceiver.kt  NotificationHelper.kt  ReminderBroadcastReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ju/mad/tuitioncounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
